TOKEN=''

GUILD_ID=''
MEMBER_ROLE_ID=''

COMMANDS_CHANNEL=''
GENERAL_CHANNEL=''
EVENTOS_CHANNEL=''
REGISTER_CHANNEL=''

ALBION_GUILD_ID=''
ALBION_API='https://gameinfo.albiononline.com/api/gameinfo/guilds/'